# Application
JWT_SECRET=AgHt54c87
PORT=3000

# Spotify API
SPOTIFY_CLIENT_ID=dac6273d1477478182fd474fbe7206a3
SPOTIFY_CLIENT_SECRET=cd28862771544cd08496e9de3e9bc4ee
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback
FRONTEND_URL=http://localhost:5173

# Database (Postgres)
DB_HOST=localhost      # si ton backend est lancé en local
# DB_HOST=db           # décommente si ton backend tourne dans Docker Compose
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=azerty
DB_NAME=statify
