# Application
JWT_SECRET=D9q%7FhVtPz!4Xw3YkRb2CjM6LpQsZn8J0oE1rTdUuGyHaNvBwKsXmVfJcLqRtYp
PORT=3000

# Spotify API
SPOTIFY_CLIENT_ID=dac6273d1477478182fd474fbe7206a3
SPOTIFY_CLIENT_SECRET=cd28862771544cd08496e9de3e9bc4ee
SPOTIFY_REDIRECT_URI=https://127.0.0.1:3000/spotify/callback
FRONTEND_URL=https://127.0.0.1:5173

# Database (Postgres)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=azerty
DB_NAME=statify
